# asp_net1

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: Class1.cs  WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20190415162214_Initial.Designer.cs  20190415162214_Initial.cs  20190415171536_AddIdentity.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/: Class1.cs  WebStore.Domain.csproj
WebStore.Domain/Entities/: Brand.cs  Order.cs  Product.cs  ProductFilter.cs  Section.cs  User.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  ActionTestController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  EmployesController.cs  HomeController.cs  ProfileController.cs
WebStore/Data/: TestData.cs  WebStoreContextInitializer.cs
WebStore/Infrastructure/: ResourceFilter.cs  ResulFilter.cs
WebStore/Infrastructure/Conventions/: TestConvention.cs
WebStore/Infrastructure/Filters/: ActionFilter.cs  AutorizeFilter.cs  ExceptionFilter.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs  SqlOrdersService.cs  SqlProductData.cs
WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Map/: ProductViewModelMapper.cs  SectionViewMobelMapper.cs  SectionViewModelMapper.cs
WebStore/Models/: CartItem.cs  Employee.cs  ErrorViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  index.cshtml
WebStore/Views/Employes/: index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  (+9 more)
(+34 files in other folders)
